#spring.datasource.url=jdbc:postgresql://dpg-cl3u5riuuipc738n0oq0-a.oregon-postgres.render.com:5432/productivitypal_db
#spring.datasource.username=productivitypal_db_user
#spring.datasource.password=VIAGXUz7kT6LYpZD3D8Rbv6VaJ8ClGUS
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/productivity_pal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

###
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.sql.init.data-locations=classpath:data-postgres.sql
###

logging.file.name=app.log

spring.mail.host=smtp.gmail.com
spring.mail.username=productivitypal36@gmail.com
spring.mail.password=pkwm vxcq wryi xpmp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# EmailVerificationConfiguration
verification.email.otpExpiration=3600
verification.email.templatePath=/templates/verification_email_template.html
verification.email.subject=Verify your email address

productivitypal.name=Productivity Pal
verified.email.url=http://localhost:3000/email/verification/verify

#spring.security.oauth2.client.registration.google.client-id=575910711403-5rej3jgg9qgkpjd1t6jn03arcudv4qq9.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email profile

security.oauth2.client.registration.google.clientId = 575910711403-5rej3jgg9qgkpjd1t6jn03arcudv4qq9.apps.googleusercontent.com
security.oauth2.client.registration.google.clientSecret = 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
security.oauth2.client.registration.google.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.registration.google.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.registration.google.tokenName = oauth_token
security.oauth2.client.registration.google.authenticationScheme = query
security.oauth2.client.registration.google.clientAuthenticationScheme = form
security.oauth2.client.registration.google.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false