<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email template</title>
    <style>
        * {
            font-family: "Trebuchet MS";
            color: black;
        }

        .banner {
            width: 100%;
            height: 100px;
            background: radial-gradient(60.85% 121.91% at 45.85% 91.82%, #7D6851 0%, #EAC28E 80.88%);
            color: white;
            display: flex;
            align-items: center;
            padding: 20px;
            font-size: 30px;
            box-sizing: border-box;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .content {
            padding: 20px;
            border: 1px solid #A2A2A2;
            border-top: none;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .welcome-text {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .text {
            font-size: 14px;
            margin-bottom: 30px;
        }

        .link {
            font-size: 14px;
            padding: 10px 20px;
            background: #EED5B1;
            color: white !important;
            text-decoration: none;
        }

        a:visited{
            color: white;
        }


        .signature {
            font-size: 14px;
            margin-top: 40px;
        }

        .small-text {
            margin-top: 20px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="banner">
        [APP_NAME]
    </div>
    <div class="content">
        <div class="welcome-text">
            Nice to see you in [APP_NAME]!
        </div>
        <div class="text">
            Click to verify your account:
        </div>
        <a class="link" href="[VERIFICATION_URL]">
            Activate
        </a>
        <div class="signature">
            Team [APP_NAME]
        </div>
        <div class="small-text">
            The message was generated automatically, please do not reply to it.
        </div>
    </div>
</body>

</html>